<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Bug Simulator</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/toss/tossface/dist/tossface.css');

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'TossFace';
        }

        html {
            width: 100%;
            min-height: 100vh;
            height: 100%;
        }

        body {
            background: #202020;
            width: 100%;
            height: auto;
            min-height: 100%;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        .board {
            padding: 40px 20px 0;
            overflow: hidden;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        .row:first-child {
            border-top: 1px solid #2a2a2a;
        }

        .row .tile:first-child {
            border-left: 1px solid #2a2a2a;
        }

        .tile {
            position: relative;
            width: 2vw;
            height: 2vw;
            max-width: 15px;
            max-height: 15px;
            border-right: 1px solid #2a2a2a;
            border-bottom: 1px solid #2a2a2a;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }

        .tile span {
            font-size: 8px;
            line-height: 1;
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            z-index: 5;
            text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;
        }

        .infor_wrap {
            color: #fff;
            display: flex;
            margin-top: 20px;
            gap: 30px;
            font-size: 12px;
        }

        .infor_wrap * {
            font-family: 'Pretendard-Regular', sans-serif;
        }

        .infor_wrap>div {
            width: 25%;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .rock {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #222;
        }

        .tree-area {
            background: rgb(29, 52, 29);
        }

        .chart_wrap {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
        }

        .chart_wrap canvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="board"></div>

    <div class="infor_wrap">
        <div><i
                style="font-family: TossFace; font-style: normal; text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;">🌱</i>
            먹이개체: <span class="food-count"></span></div>
        <!-- <div><i
                style="font-family: TossFace; font-style: normal; text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;">🌲</i>
            나무: <span class="tree-count"></span></div> -->
        <div><i
                style="font-family: TossFace; font-style: normal; text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;">🐛</i>
            피식개체: <span class="bug-count"></span></div>
        <div><i
                style="font-family: TossFace; font-style: normal; text-shadow: -1px 0px #000, 0px 1px #000, 1px 0px #000, 0px -1px #000;">🦗</i>
            포식개체: <span class="hunter-count"></span></div>
    </div>
    <div class="chart_wrap">
        <canvas id="myChart"></canvas>
    </div>

    <script type="module">
        import Board from './js/Board.mjs';

        const board = new Board({
            boardX: 100,
            boardY: 50,
            wrapperClassNams: '.board'
        });

        board.generateObject('bug', 20);
        board.generateObject('hunter', 6);
        board.createTree(4,5);
        board.createTree(34,5);
        board.createTree(4,25);
        board.createTree(24,45);
        board.createTree(14,35);
        board.createTree(74,35);
        board.createTree(64,15);
        board.createTree(86,11);
    </script>
</body>

</html>